<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deeksha Srinivas - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>


<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
	    <li><a href="#certificates">Certificates</a></li>
        </ul>
        <a href="#contact" class="contact-btn">Contact Me</a>
    </nav>


    <!-- Hero Section -->
    <section id="home">
        <div class="container">
            <div class="intro">
                <p class="tagline"><span>Hey, thank you for stopping by! 😊</span></p>
                <h1>I'm Deeksha Srinivas! </h1>
                <p class="description">Passionate about problem-solving and driven by innovation.</p>
                <a href="Deeksha Srinivas_Resume.pdf" download class="resume-btn">
                    Download Resume <i class="fas fa-download"></i>
                </a>
            </div>
        </div>
    </section>


	<section id="about">
		
		<div class="about-header"><h2>About</h2></div>
		<div class="about-container">
		<p>Hi there! I'm a Computer Science Graduate passionate about DevOps, Docker, and Cloud Technologies. I love exploring new tools and keeping up with AI-driven innovations like ChatGPT.
<ul>
<li>⚡ What Drives Me?</li>
<li>✔️ Automating workflows to enhance efficiency</li>
<li>✔️ Optimizing systems for better performance</li>
<li>✔️ Solving complex challenges with innovative solutions</li>
</ul>
I'm a curious learner who enjoys taking on new challenges and expanding my skill set. Excited to embark on this journey and make a meaningful impact! 🚀</p>
		<p>I have hands-on experience with Linux, Docker, CI/CD, AWS, and SQL and enjoy automating workflows and optimizing systems. As a curious learner, I'm always eager to upskill and take on new challenges. Excited to kick-start my career and contribute to innovative projects! 🚀</p>
		</div>
	
	</section>


	<section id="skills">
    
		<div class="about-header"><h2>Skills</h2></div>
    		<div class="skills-container">
        	<div class="skill-box">
            		<img src="static/icons/aws.png" alt="AWS">
            		<p>AWS</p>
        	</div>
        
		<div class="skill-box">
            		<img src="static/icons/python.jpg" alt="Python">
            		<p>Python</p>
        	</div>
        
		<div class="skill-box">
            		<img src="static/icons/mysql.jpg" alt="SQL">
            		<p>SQL</p>
        	</div>
        
		<div class="skill-box">
            		<img src="static/icons/HTML.png" alt="HTML">
            		<p>HTML</p>
        	</div>
	
		<div class="skill-box">
            		<img src="static/icons/CSS.jpg" alt="CSS">
            		<p>CSS</p>
        	</div>
        
		<div class="skill-box">
            		<img src="static/icons/git.png" alt="Git">
            		<p>Git</p>
        	</div>
        
		<div class="skill-box">
            		<img src="static/icons/prompt engineering.png" alt="Prompt Engineering">
            		<p>Prompt Engineering</p>
        	</div>
        
		<div class="skill-box">
            		<img src="static/icons/Docker.png" alt="Basics of Docker">
            		<p>Basics of Docker</p>
        	</div>
    		</div>
	</section>



	<section id="projects">
    	<div class="about-header"><h2>Projects</h2></div>
    	<div class="projects-container">
        	<div class="project-box">
            		<h3>Text-to-Image Generator Using OpenAIs DALL-E-API</h3>
            		<p> A simple app using OpenAI's DALL·E API to generate images from text prompts. Enter a description, and the AI creates a corresponding image. Features a user-friendly interface, customizable image sizes, and prompt options. Perfect for exploring AI art or adding text-to-image functionality to projects!</p>
            		<a href="https://github.com/Deeksha-Srinivas/Text-to-Image-Generator-Using-OpenAI-s-DALL-E-API" target="_blank">View Project</a>
        	</div>
        
		<div class="project-box">
            		<h3>Voice Assistant</h3>
            		<p>A simple AI-powered assistant that listens to voice commands, performs tasks like opening applications, fetching Wikipedia summaries, and telling the time. Built using Speech Recognition, Text-to-Speech (TTS), and Python.</p>
            		<a href="https://github.com/Deeksha-Srinivas/Voice-Assistant" target="_blank">View Project</a>
        	</div>
        	<div class="project-box">
            		<h3>Infant Cry Classification</h3>
            		<p>This project aims to classify infant cries into different categories such as hunger, discomfort, tiredness, and pain using Machine Learning and Audio Processing techniques.</p>
            		<a href="https://github.com/Deeksha-Srinivas/Infant-Cry-Classification" target="_blank">View Project</a>
        	</div>
    	</div>
	</section>


	<section id="certificates">
    	<div class="about-header"><h2>Certificates</h2></div>
	<div class="certificates-container">
    		<div class="certificate-box">
        		<h3>AWS Cloud Practitioner</h3>
        		<a href="\static\certificates\AWS.pdf" target="_blank" class="view-btn">View Certificate</a>
   		</div>

    		<div class="certificate-box">
        		<h3>Prompt Engineering</h3>
       		 	<a href="\static\certificates\Prompt Engineering.pdf" target="_blank" class="view-btn">View Certificate</a>
    		</div>

    		<div class="certificate-box">
        		<h3>MySQL</h3>
        		<a href="\static\certificates\My SQL.pdf" target="_blank" class="view-btn">View Certificate</a>
    		</div>

    		<div class="certificate-box">
        		<h3>Azure Cloud Computing</h3>
        		<a href="\static\certificates\Cloud Computing.pdf" target="_blank" class="view-btn">View Certificate</a>
    		</div>

    		<div class="certificate-box">
        		<h3>Python</h3>
        		<a href="\static\certificates\Python.pdf" target="_blank" class="view-btn">View Certificate</a>
    		</div>
    
    		<div class="certificate-box">
        		<h3>Excel</h3>
        		<a href="\static\certificates\Excel.pdf" target="_blank" class="view-btn">View Certificate</a>
    		</div>
    
    		<div class="certificate-box">
        		<h3>Project Management</h3>
        		<a href="\static\certificates\PM.pdf" target="_blank" class="view-btn">View Certificate</a>
    		</div>

	</div>
	</section>

<section id="contact">
    <div class="contact">
        <h2>Contact</h2>
        <div class="contact-icons">
            <a href="mailto:deekshasrinivas12@gmail.com" target="_blank">
                <i class="fas fa-envelope"></i>
            </a>
            <a href="https://github.com/deeksha-srinivas" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/deeksha-srinivas12/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
        </div>
    </div>
</section>



</body>
</html>
